APP_ENV=dev
APP_SECRET=01ce322195a648f9b93730005784860e

#DATABASE_URL=postgresql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL="postgresql://postgres:postgres@postgres_db:5432/postgres"
